@import "https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700;900&display=swap";

/* app/shared.css */
.larger {
  font-size: var(--font-size-larger);
  font-weight: var(--font-weight-larger);
}
.large {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-large);
}
.medium {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}
.body-text {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-medium);
}
:is(.body-text, .large, .larger, .medium) + :is(.body-text, .large, .larger, .medium) {
  margin-top: 1em;
}
.arrow {
  margin: 0;
}
.arrow-back {
  height: .7em;
  margin-left: .1em;
  width: .7em;
}
.arrow-out {
  height: 1em;
  margin-bottom: -.1em;
  margin-left: .1em;
  width: 1em;
}
.event-details {
  margin: 1.5rem 0;
}
.event-details-light {
  font-weight: var(--font-weight-light);
}
.event-details + .event-details {
  margin-top: 3rem;
}
.event-details-date {
  font-size: var(--font-size-large);
  margin-bottom: 1rem;
}
.event-details-topics {
  margin: 2rem 0 1rem;
}
.event-details-topic {
  margin: .25em 0;
}
.page-grid {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 100%;
  margin: auto;
  padding: 2rem;
  position: relative;
  width: 100%;
}
.page-grid-header {
  display: flex;
  flex-direction: column;
}
.page-grid-title {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-title);
  margin: 0;
  padding: 0;
}
.page-grid-subtitle {
  font-size: var(--font-size-larger);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-larger);
  text-transform: uppercase;
}
.page-grid-footer {
  align-content: flex-end;
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-large);
  height: 100%;
  justify-content: flex-start;
}
.page-grid-footer-separator {
  flex-basis: 100%;
}
.page-grid-footer-link {
  padding: 0;
}
.page-grid-footer-link:not(:first-of-type, .page-grid-footer-separator + .page-grid-footer-link):before {
  background: var(--color-foreground);
  border-radius: 100%;
  content: "";
  display: inline-block;
  height: .3em;
  margin: 0 .5em .15em;
  position: relative;
  width: .3em;
}
@media (width >= 1000px) {
  .page-grid {
    max-width: var(--width-main-max);
  }
  .page-grid-header,
  .page-grid-footer {
    position: fixed;
    right: 2rem;
    width: 50%;
  }
  .page-grid-header {
    text-align: right;
    top: 2rem;
  }
  .page-grid-footer {
    bottom: 2rem;
    height: 50%;
    justify-content: flex-end;
  }
  .page-grid-left {
    padding-bottom: 2rem;
    width: calc(50% - 2rem);
  }
}
.about-the-website {
  font-size: var(--font-size-small);
  margin: 1rem 0 2rem;
}
.events-year {
  list-style-type: none;
  padding: 0;
}
.events-year-list + .events-year-list {
  margin-top: 5rem;
}
.events-year-heading {
  font-size: var(--font-size-larger);
  font-weight: var(--font-weight-larger);
}
.events-year-events-list {
  padding: 0;
}
.ad-main {
  align-items: center;
  background: var(--color-foreground);
  color: var(--color-background);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.ad-img {
  height: min(50vw, 50vh);
  width: min(50vw, 50vh);
}
.ad-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.ad-text h1 {
  font-size: 5rem;
  font-weight: var(--font-weight-title);
  line-height: .85;
  margin: 0 15vw;
  text-transform: uppercase;
}
.ad-text p {
  font-size: var(--font-size-larger);
  font-weight: 700;
}
@media screen and (width >= 700px) {
  .ad-main {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
  }
  .ad-img-area {
    text-align: right;
    width: 50%;
  }
  .ad-img {
    height: 40vh;
    width: 40vh;
  }
  .ad-text {
    text-align: left;
    width: 50%;
  }
  .ad-text h1 {
    margin: 0;
  }
}
@media screen and (width >= 1000px) {
  .ad-text {
    align-content: flex-start;
  }
  .ad-text h1 {
    font-size: 7rem;
  }
}
@media screen and (width >= 1400px) {
  .ad-img {
    height: 50vh;
    width: 50vh;
  }
  .ad-text h1 {
    font-size: 10rem;
  }
}

/* app/root.css */
:root {
  --color-background: #efdb4f;
  --color-foreground: #323330;
  --font-size-small: clamp(1.5rem, 4vw, 2rem);
  --font-size-medium: clamp(1.5rem, 4vw, var(--font-size-large));
  --font-size-large: clamp(2rem, 4vw, 3rem);
  --font-size-larger: clamp(2.5rem, 5vw, 5rem);
  --font-size-title: clamp(7rem, 15vw, 15rem);
  --font-weight-light: 400;
  --font-weight-medium: 600;
  --font-weight-large: 700;
  --font-weight-larger: 700;
  --font-weight-title: 900;
  --line-height-medium: clamp(1.5rem, 6vw, var(--font-size-medium));
  --line-height-title: clamp(5.5rem, 12vw, 12rem);
  --width-main-max: 150rem;
}
@media screen and (width >= 700px) {
  :root {
    --padding-page: 2rem;
  }
}
* {
  box-sizing: border-box;
}
body,
html {
  border: 0;
  height: 100%;
  margin: 0;
  width: 100%;
}
body {
  background: var(--color-background);
  font-family: League Spartan, monospace;
  font-smooth: smooth;
  -webkit-font-smoothing: antialiased;
  overflow: overlay;
}
body,
:link,
:visited {
  color: var(--color-foreground);
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
::selection {
  background: var(--color-foreground);
  color: var(--color-background);
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #323330;
    --color-foreground: #efdb4f;
  }
}
